<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Example</title>
</head>
<body>

<form action="Servlet" method="post">
    POST - Which hero would you like to select? <br/>
    <input checked name="hero" type="radio" value="Vahn"> Vahn <br/>
    <input name="hero" type="radio" value="Noa"> Noa <br/>
    <input name="hero" type="radio" value="Gala"> Gala <br/>
    <input type="submit" value="Submit">
</form>
<br>


<form action="Servlet" method="get">
    GET - Which hero would you like to select? <br/>
    <input checked name="hero" type="radio" value="Vahn"> Vahn <br/>
    <input name="hero" type="radio" value="Noa"> Noa <br/>
    <input name="hero" type="radio" value="Gala"> Gala <br/>
    <input type="submit" value="Submit">
</form>

</body>
</html>